set -g escape-time 0
set -g status off
set -g history-limit 5000
set-option -g prefix M-a
set-option -g mode-keys vi
unbind-key C-b
bind-key M-a send-prefix
bind -n M-Escape copy-mode
# does incremental search - see the original in list keys and how I removed the sticky parameter so it acts like vim.
bind -n M-s copy-mode\; command-prompt  -i -p "?" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Copy to clipboard to get chrome to paste, .Xresources to paste from clipboard, copying from chrome copies to both buffers ? check..
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard"
# Used to have to go into 'v' and then Ctrl-v to get rectangels , this does it straight up
bind-key -T copy-mode-vi C-v send -X begin-selection\; send -X rectangle-toggle
bind-key r source-file ~/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'
